<div class="finalize">
	<p class="install-success"><i class="icon icon-ok-circled2"></i> Installation has been successfully completed</p>

	<div ng-class="{ hidden: !error || error === 'htacces error' }" id="error">
		<span id="msg">{{ error }}</span>
	</div>

	<!-- Application information -->
	<div class="site-urls">
		<div class="col">
			<h4>Website address</h4>
			<p>Your website is located at this URL:</p>
			<p>&bull; <a href="{{baseUrl}}">{{baseUrl}}</a></p>
		</div>

		<div class="col">
			<h4>Administration Area</h4>
			<p>Use the following link to log into the administration area:</p>
			<p>&bull; <a href="{{baseUrl+'/admin/settings'}}">{{baseUrl+'/admin'}}</a></p>
		</div>
	</div>

	<br />

	<div>
	<h4>Support and Questions</h4>
		<p>
			If you have any issues or questions please submit a ticket <a target="_blank" href="https://support.vebto.com">here</a>. Thanks!
		</p>
	</div>

	<br />

	<div class="info">
		<h4>Important!</h4>
		<p>
			If installation page still appears after visiting one of the above urls or reloading this page, you will need to delete
			<strong>install_files</strong> directory from your server manually, because installer was not able to do it automatically.
		</p>
	</div>
</div>
